name=V2Link
version=2
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=V2 Serial Connection
paragraph=V2 Serial Connection
category=Device Control
url=https://github.com/versioduo/V2Link
architectures=samd
depends=V2MIDI
